{
	"compilerOptions": {
		"baseUrl": "./src", // all paths are relative to the baseUrl
		"paths": {
			"~/*": ["*"] // resolve any `~/foo/bar` to `<baseUrl>/foo/bar`
		},
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": ["src", "src/presentation-layer/pages/login.page/.tsx"]
}
